[metadata]
name = ie_pandas
version = 0.1.dev0

# Magic! Don't touch below this line
[options]
install_requires=
	numpy
package_dir=
    =src
packages=find:
[options.extras_require]
dev =
	black
	pytest

[options.packages.find]
where=src
